{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "plugins": [
      {
        "transform": "C:\\Users\\archb\\AppData\\Local\\npm-cache\\_npx\\182c6278d2576da8\\node_modules\\scrypt-ts-transpiler\\dist\\index.js",
        "transformProgram": true,
        "outDir": "artifacts"
      }
    ]
  },
  "include": [
    "src/contracts/**/*.ts"
  ]
}