{
  "extends": "./tsconfig.json",
  "include": [
    "src/contracts/**/*.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "plugins": [
      {
        "transform": "C:\\Users\\archb\\AppData\\Local\\npm-cache\\_npx\\2c137b5e74e84b07\\node_modules\\scrypt-ts-transpiler\\dist\\index.js",
        "transformProgram": true,
        "outDir": "artifacts"
      }
    ],
  }
}
